@import './config';
@import './menu';


// main styling
*{
    box-sizing: border-box;
}

body{
    @include background;
    background: $primary-color;
    color: set-text-color($primary-color);
    font-family: 'Poppins';
    height: 100%;
    margin: 0;
    line-height: 1.5;
}

// headings
h1,h2,h3{
    margin: 0;
    font-weight: 300;

    &.lg-heading{
        font-size: 6rem;
    }

    &.sm-heading{
        margin-bottom: 2rem;
        padding: 0.5rem 1.2rem;
        background: rgba(darken($primary-color, 2), 0.7);
        border-radius: 10px;
        font-size: 1.2em;
        
    }
}

a{
    color: white;
    text-decoration: none;
}

header{
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary{
    color: $secondary-color;
}

main{
    padding: 4rem;
    // height: 100%;
    min-height: calc(100vh - 55px);

    .icons{
        margin-top: 1rem;
        a{
            padding: 0.4rem;
            &:hover{
                color: $secondary-color;
                @include easeOut();
            }
        }
    }
    &#home{
        overflow: hidden;
        h1{
            margin-top: 20vh;
        }
    }
}

// Grid templating
.about-info{
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
    'bioimage bio bio'
    'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr);
    .bio-image{
        grid-area: bioimage;
        border-radius: 50%;
        border: 5px solid $secondary-color;
    }
    
    .bio{
        grid-area: bio;
        font-size: 1.1rem;
        h3{
            font-weight: bold;
        }
    }
    
    .job-1{
        grid-area: job1;
    }
    
    .job-2{
        grid-area: job2;
    }
    
    .job-3{
        grid-area: job3;
    }
    
    .job{
        background: lighten($primary-color, 5);
        padding: 1rem;
        border-bottom: 5px solid $secondary-color;
        h3{
            color: $secondary-color;
            font-weight: bold;
        }
    }
}

// Reach info
.contact-info{
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
    'bioimage bio bio'
    'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr);
    .contact-image{
        grid-area: bioimage;
        border-radius: 50%;
        border: 5px solid $secondary-color;
    }
    
    .contact{
        grid-area: bio;
        font-size: 1.1rem;
        background: lighten($primary-color, 5);
        padding: 1rem;
        border-bottom: 5px solid $secondary-color;
        
        h3{
            font-weight: bold;
        }
    }
    
}

// Projects/ apps
.projects {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    p{
        color: $secondary-color;
    }

    img{
        width: 100%;
        border: 3px #fff solid;
        &:hover{
            opacity: 0.5;
            border-color: $secondary-color;
            @include easeOut;
        }
    }
}

// Button Styles
.btn{
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;
    border-radius: 50px;
    &:hover{
        background: darken($secondary-color, 8);
        color: set-text-color ($secondary-color);
    }
}

.btn-dark {
    @extend .btn;
    background: darken($primary-color, 5)
}

#main-footer{
    text-align: center;
    padding: 1rem;
    background: darken($primary-color, 5);

}

@import './responsive';












